.header {
  overflow: hidden;
  font-size: 20px;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.678);
  padding: 1em 1em;
  font-weight: bold;
  text-shadow: 0px 0px 10px #000;
}
.sticky {
  position: sticky;
  animation: slide-down 0.7s;
  top: 0;
}
@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 0.9;
    transform: translateY(0);
  }
}
.header .left {
  display: none;
  font-size: 0.6em;
  /* display: flex; */
}
.header .right {
  display: flex;
  gap: 1em;
}
.header .center {
  text-transform: capitalize;
}
.cart {
  position: relative;
}
.cartScore {
  position: absolute;
  font-size: 10px;
  background-color: rgb(255, 44, 44);
  top: -8px;
  left: 15px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 700px) {
  .header {
    font-size: 30px;
    height: 70px;
  }
  .header .left {
    display: flex;
    gap: 1em;
  }
  .cartScore {
    font-size: 15px;
    top: -10px;
    left: 20px;
    height: 30px;
    width: 30px;
  }
}
