.single-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 1em;
  padding: 20px;
}
.single-left {
  min-width: 200px;
}
.single-left > img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
}
@media (max-width: 700px) {
  .single-left > img {
    max-width: 200px;
  }
  .single-right > h1 {
    line-height: 1.1em;
    font-size: 1.8em;
  }
  .single-right {
    font-size: 1em;
  }
}
.single-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 300px;
  max-width: 1000px;
}
.single-right > h1 {
  line-height: 1.2em;
}
.single-add-cart {
  background-color: limegreen;
  max-width: 500px;
}
.extra-details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}
.pages-detail {
  display: flex;
  align-items: center;
}
